name: 'lockfile root validator'

on:
  push:
    branches: [master]
    paths:
      - '**/package-lock.json'
      - '**/pnpm-lock.yaml'
      # - 'package-lock.json' # TODO: uncomment in a separate PR
      - '!pnpm-lock.yaml'
  pull_request:
    branches: [master]
    paths:
      - '**/package-lock.json'
      - '**/pnpm-lock.yaml'
      - 'package-lock.json'
      - '!pnpm-lock.yaml'

jobs:
  lockfile-outside-of-root:
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
